# MongoDB Connection
MONGODB_URI=mongodb+srv://username:password@cluster.mongodb.net/?appName=YourApp
DB_NAME=ngo_donation_db

# Environment
NODE_ENV=development

# Razorpay Configuration (Test/Sandbox Mode)
RAZORPAY_KEY_ID=rzp_test_1DP5mmOlF5G5ag
RAZORPAY_KEY_SECRET=thiPayxbQTxhQMSkDyPKqgmJ
RAZORPAY_WEBHOOK_SECRET=your_webhook_secret_here

# Server Configuration
PORT=3000
